{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@common/*": ["shared/common/*"],
      "@form/*": ["shared/form/*"],
      "@config/*": ["config/*"],
      "@svg/*": ["shared/svg/*"],
      "@modules/*": ["modules/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "baseUrl": "./",
  "paths": {
    "src/*": ["src/*"]
  }
}
