{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@assets/*": ["assets/*"],
    }
  },
  "extends": "expo/tsconfig.base",
  "baseUrl": "./",
  "paths": {
    "src/*": ["src/*"]
  }
}
